<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Validate User Login</title>
</head>
<body>

<h1 style = "text-align: center;">User Login</h1>
<hr />

<form action = "Login">
<fieldset>
<legend>User Login Page</legend>
  <label>User Name:</label><br />
  <input type = "text" name = "userName" placeholder = "Enter User Name" /><br /><br />
  
  <label>Password:</label><br />
  <input type = "Password" name = "userPass" placeholder = "Enter User Password" /><br /><br />
  
  <input type = "submit" value = "Login" />
  
  </fieldset>
</form>

</body>
</html>

